# jenkins-pipeline-maven-build-and-deploy

./: Jenkinsfile  pom.xml
